# ============================================
# J.A. UNIFORMS - Production Environment Variables
# ============================================
# This is a template for production deployment
# Copy to .env and fill in your actual values
# ============================================

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=REPLACE_WITH_OUTPUT_OF_python_-c_"import_secrets;_print(secrets.token_hex(32))"

# Database (PostgreSQL)
DATABASE_URL=postgresql://ja_admin:YOUR_SECURE_PASSWORD@localhost/ja_uniforms_prod

# Email Configuration (Google Workspace / Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@jauniforms.com
MAIL_PASSWORD=YOUR_APP_PASSWORD_HERE
MAIL_DEFAULT_SENDER=your-email@jauniforms.com

# Admin Configuration
# Users with these emails automatically get admin role
ADMIN_EMAILS=it@jauniforms.com,admin@jauniforms.com

# ============================================
# SECURITY NOTES:
# ============================================
# 
# SECRET_KEY:
#   - Generate with: python -c "import secrets; print(secrets.token_hex(32))"
#   - Must be kept secret and unique per environment
#   - Do NOT use the example value above
#
# DATABASE_URL:
#   - Use strong password for PostgreSQL
#   - Generate with: openssl rand -base64 32
#
# MAIL_PASSWORD:
#   - For Gmail/Google Workspace, use "App Password"
#   - Go to: Google Account → Security → 2-Step Verification → App Passwords
#   - Generate a new app password for "Mail"
#
# File Permissions:
#   - chmod 640 .env
#   - chown your_user:www-data .env
#
# ============================================
