# ============================================
# J.A. UNIFORMS - Production Environment
# ============================================
# Copy this file to .env for production use
# cp .env.production .env
# ============================================

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# SECRET KEY - IMPORTANT: Generate a new one!
# Run this command to generate: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE-THIS-TO-A-64-CHARACTER-RANDOM-STRING

# ============================================
# DATABASE - PostgreSQL Configuration
# ============================================
# Format: postgresql://username:password@host:port/database_name
#
# Local PostgreSQL:
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/ja_uniforms
#
# Remote PostgreSQL (on another server):
# DATABASE_URL=postgresql://postgres:your_password@192.168.1.100:5432/ja_uniforms

# ============================================
# EMAIL Configuration (for verification codes)
# ============================================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@jauniforms.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_DEFAULT_SENDER=your-email@jauniforms.com

# ============================================
# ADMIN Configuration
# ============================================
# Users with these emails get admin role on registration
ADMIN_EMAILS=it@jauniforms.com,webadmin@jauniforms.com

# ============================================
# SETUP INSTRUCTIONS:
# ============================================
#
# 1. POSTGRESQL SETUP:
#    - Install PostgreSQL: https://www.postgresql.org/download/
#    - Create database: CREATE DATABASE ja_uniforms;
#    - Update DATABASE_URL above with your credentials
#
# 2. SECRET KEY:
#    - Generate new key: python -c "import secrets; print(secrets.token_hex(32))"
#    - Replace the SECRET_KEY value above
#
# 3. EMAIL (Gmail):
#    - Enable 2-Factor Authentication on your Google account
#    - Go to: Google Account → Security → App Passwords
#    - Generate new App Password for "Mail"
#    - Use that password for MAIL_PASSWORD
#
# 4. START SERVER:
#    Windows: double-click start_server.bat
#    Linux:   ./start_server.sh
#
# ============================================
