{% extends "base.html" %}
{% block title %}Import Step 1{% endblock %}
{% block content %}
<h3>Import Step 1 (Preview Only)</h3>
<form method="post" enctype="multipart/form-data" class="mb-3">
  <input type="file" name="file" accept=".xlsx,.xls" required>
  <button class="btn btn-primary btn-sm">Preview</button>
</form>
{% if previews %}
  {% for sheet in previews %}
    {% if sheet and sheet[0] %}
      <div class="card mb-3">
        <div class="card-header"><strong>{{ sheet[0].sheet }}</strong></div>
        <div class="card-body p-0">
          <table class="table table-sm mb-0">
            <thead><tr><th>Vendor Style</th><th>Base</th><th>Variant</th><th>Description</th></tr></thead>
            <tbody>
            {% for row in sheet %}
              <tr>
                <td>{{ row.vendor_style }}</td>
                <td>{{ row.base_item_number }}</td>
                <td>{{ row.variant_code }}</td>
                <td>{{ row.style_name }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endif %}
  {% endfor %}
{% endif %}
{% endblock %}
